# stream-samples

./: README.md
src/EfCorePaging/: EfCorePaging.sln
src/EfCorePaging/EfCorePaging.Pages/: Counter.razor  EfCorePaging.Pages.csproj  FetchData.razor  TacoMe.razor  TacoMe.razor.css  _Imports.razor  compilerconfig.json
src/EfCorePaging/EfCorePaging.Pages/Components/PagerComponent/: Pager.razor
src/EfCorePaging/EfCorePaging.Pages/Shared/: NavMenu.razor
src/EfCorePaging/EfCorePaging.ServerOnly/: App.razor  EfCorePaging.ServerOnly.csproj  Program.cs  _Imports.razor
src/EfCorePaging/EfCorePaging.ServerOnly/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
src/EfCorePaging/EfCorePaging.ServerOnly/Properties/: launchSettings.json
src/EfCorePaging/EfCorePaging.Shared/: EfCorePaging.Shared.csproj  WeatherForecast.cs
src/EfCorePaging/EfCorePaging.Shared/Extensions/: ServiceExtensions.cs
src/EfCorePaging/EfCorePaging.Shared/FloatTableModels/: FloatTableViewModel.cs
src/EfCorePaging/EfCorePaging.Shared/PagerModels/: PageDirection.cs  PagerInfo.cs
src/EfCorePaging/EfCorePaging.Shared/ServicesInterfaces/: ITacoService.cs  IWeatherForecastService.cs
src/EfCorePaging/EfCorePaging.Shared/ToppingInfoModels/: ToppingInfo.cs
src/EfCorePaging/EfCorePaging.SharedServer/: EfCorePaging.SharedServer.csproj
src/EfCorePaging/EfCorePaging.SharedServer/Extensions/: ServiceExtensions.cs
src/EfCorePaging/EfCorePaging.SharedServer/Services/: TacoService.cs  WeatherForecastService.cs
src/EfCorePaging/EfCorePaging.Wasm/Client/: App.razor  EfCorePaging.Client.csproj  Program.cs  _Imports.razor
src/EfCorePaging/EfCorePaging.Wasm/Client/Properties/: launchSettings.json
src/EfCorePaging/EfCorePaging.Wasm/Client/Services/: TacoService.cs  WeatherForecastService.cs
src/EfCorePaging/EfCorePaging.Wasm/Client/wwwroot/: index.html
src/EfCorePaging/EfCorePaging.Wasm/Server/: EfCorePaging.Server.csproj  Program.cs  appsettings.json
src/EfCorePaging/EfCorePaging.Wasm/Server/Controllers/: TacoController.cs  WeatherForecastController.cs
src/EfCorePaging/EfCorePaging.Wasm/Server/Migrations/: 20220325205807_InitialCreate.Designer.cs  20220325205807_InitialCreate.cs  20220325210211_AddedToppingSeed.Designer.cs  20220325210211_AddedToppingSeed.cs  20220328155824_UpdatedSeed.Designer.cs  20220328155824_UpdatedSeed.cs  SomeTacoContextModelSnapshot.cs
src/EfCorePaging/EfCorePaging.Wasm/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/EfCorePaging/EfCorePaging.Wasm/Server/Properties/: launchSettings.json
src/EfCorePaging/SomeTaco.Database/: SomeTaco.Context.cs  SomeTaco.Database.csproj
src/EfCorePaging/SomeTaco.Models/: Taco.cs  Topping.cs
src/EfCorePaging/SomeTaco.Models/Lookups/: ToppingType.cs
