<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>3cb98dc7-0802-4e42-95ac-aedaa306e725</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\EfCorePaging.SharedServer\EfCorePaging.SharedServer.csproj" />
        <ProjectReference Include="..\Client\EfCorePaging.Client.csproj" />
        <ProjectReference Include="..\..\EfCorePaging.Shared\EfCorePaging.Shared.csproj" />
    </ItemGroup>


</Project>
